# SSL/TLS 리스너 활성화 (기본 AMQPS 포트 5671)
listeners.ssl.default = 5671

# TLS 인증에 필요한 파일
ssl_options.cacertfile = /etc/rabbitmq/certs/rootCA.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server_cert.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_key.pem

# 클라이언트 인증서 검증 비활성
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
