listeners.ssl = 0.0.0.0:5671
ssl_options.cacertfile = /etc/letsencrypt/live/nansan.site/chain.pem
ssl_options.certfile   = /etc/letsencrypt/live/nansan.site/fullchain.pem
ssl_options.keyfile    = /opt/rabbitmq/ssl/privkey.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
