# TLS 연결을 수신할 포트 목록
listeners.ssl.default = 5671

# TLS 인증에 필요한 파일
ssl_options.cacertfile = /etc/letsencrypt/live/nansan.site/chain.pem
ssl_options.certfile   = /etc/letsencrypt/live/nansan.site/fullchain.pem
ssl_options.keyfile    = /opt/rabbitmq/ssl/privkey.pem

# Client 인증 여부
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
